<%= form_for @changeset, mail_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
  <legend>New message</legend>

  <div class="form-group">
    <%= label f, :to, class: "col-sm-2 control-label" %>
    <div class="col-sm-6">
      <%= text_input f, :to, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :subject, class: "col-sm-2 control-label" %>
    <div class="col-sm-6">
      <%= text_input f, :subject, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "col-sm-2 control-label" %>
    <div class="col-sm-6">
      <%= textarea f, :body, class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <%= submit "Send Mail", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
